病毒的subclass:
	<wordnet_plant_virus_101335460>的subclass：
		<wordnet_onion_yellow-dwarf_virus_101341580>
		<wordnet_potato_yellow-dwarf_virus_101341727>
		<wordnet_tobacco_mosaic_virus_101334518>
		<wordnet_viroid_101334690>
	<wordnet_vector_101372038>的subclass：
		<wordnet_cosmid_101372199>
	<wordnet_arbovirus_101329186>的subclass：
	<wordnet_slow_virus_101341410>的subclass：
	<wordnet_tumor_virus_101371777>的subclass：
		<wordnet_wound_tumor_virus_101371928>
	<wordnet_bacteriophage_101334862>的subclass：
		<wordnet_coliphage_101335218>
		<wordnet_typhoid_bacteriophage_101335333>
	<wordnet_animal_virus_101335659>的subclass：
		<wordnet_reovirus_101340935>
		<wordnet_poxvirus_101333731>
		<wordnet_rhabdovirus_101340648>
		<wordnet_herpes_101338685>
		<wordnet_retrovirus_101336282>
		<wordnet_flavivirus_101332795>
		<wordnet_adenovirus_101330126>
		<wordnet_arenavirus_101330497>
		<wordnet_lyssavirus_101340785>
		<wordnet_parvovirus_101341183>
		<wordnet_myxovirus_101336910>
		<wordnet_vesiculovirus_101333483>
		<wordnet_papovavirus_101340155>
		<wordnet_filovirus_101331867>
		<wordnet_bunyavirus_101331522>
		<wordnet_picornavirus_101337583>
		<wordnet_alphavirus_101332488>
		<wordnet_hepadnavirus_101336076>
细菌的subclass:
	<wordnet_bacteroid_101349735>的subclass：
	<wordnet_legionella_101374224>的subclass：
	<wordnet_gonococcus_101365885>的subclass：
	<wordnet_nitrobacterium_101374457>的subclass：
		<wordnet_nitrite_bacterium_101374846>
		<wordnet_nitrate_bacterium_101374703>
	<wordnet_genus_Calymmatobacterium_101365122>的subclass：
	<wordnet_acidophil_101349333>的subclass：
	<wordnet_probiotic_101349495>的subclass：
		<wordnet_acidophilus_101380298>
	<wordnet_pus-forming_bacteria_101377510>的subclass：
	<wordnet_eubacteria_101355326>的subclass：
		<wordnet_phototrophic_bacteria_101359945>
		<wordnet_cyanobacteria_101358572>
		<wordnet_actinomyces_101375760>
		<wordnet_coccus_101350855>
		<wordnet_myxobacteria_101378545>
		<wordnet_xanthomonad_101361683>
		<wordnet_botulinus_101357328>
		<wordnet_mycobacteria_101377092>
		<wordnet_spirillum_101351315>
		<wordnet_spirillum_101363719>
		<wordnet_coccobacillus_101350994>
		<wordnet_endospore-forming_bacteria_101370816>
		<wordnet_spirochete_101382033>
		<wordnet_listeria_101367083>
		<wordnet_chlamydia_101372709>
		<wordnet_thiobacillus_101363121>
		<wordnet_actinomycete_101375204>
		<wordnet_enteric_bacteria_101367772>
		<wordnet_rickettsia_101371483>
		<wordnet_clostridium_101357156>
		<wordnet_corynebacterium_101366276>
		<wordnet_nitric_bacteria_101362336>
		<wordnet_clostridium_perfringens_101357507>
		<wordnet_pseudomonad_101361261>
		<wordnet_lactobacillus_101380118>
		<wordnet_mycoplasma_101373826>
		<wordnet_streptococcus_101381044>
		<wordnet_bacillus_101349948>
		<wordnet_nitrosobacteria_101362623>
		<wordnet_vibrio_101364162>
	<wordnet_diplococcus_101380610>的subclass：
		<wordnet_pneumococcus_101380754>
	<wordnet_rod_101377602>的subclass：
		<wordnet_streptobacillus_101377694>
	<wordnet_penicillin-resistant_bacteria_101377392>的subclass：
	<wordnet_superbug_102247950>的subclass：
	<wordnet_genus_Francisella_101365474>的subclass：
药物的subclass:
	<wordnet_clopidogrel_bisulfate_103048598>的subclass：
	<wordnet_specific_104271640>的subclass：
	<wordnet_isoproterenol_103587874>的subclass：
	<wordnet_antiviral_102725367>的subclass：
		<wordnet_dideoxycytosine_103190763>
		<wordnet_dideoxyinosine_103190897>
		<wordnet_protease_inhibitor_104013993>
		<wordnet_reverse_transcriptase_inhibitor_104085365>
		<wordnet_ribavirin_104087524>
		<wordnet_interferon_103579137>
	<wordnet_patent_medicine_103898936>的subclass：
		<wordnet_nostrum_103832305>
	<wordnet_fixed-combination_drug_103354082>的subclass：
	<wordnet_rubefacient_104117089>的subclass：
	<wordnet_allopurinol_102698036>的subclass：
	<wordnet_tincture_104439122>的subclass：
		<wordnet_tincture_of_iodine_104439305>
		<wordnet_arnica_111927509>
	<wordnet_antihistamine_102720725>的subclass：
		<wordnet_phenyltoloxamine_103923229>
		<wordnet_meclizine_103739136>
		<wordnet_chlorpheniramine_maleate_103022978>
		<wordnet_cyproheptadine_103157582>
		<wordnet_promethazine_104010348>
		<wordnet_dimenhydrinate_103198951>
		<wordnet_pheniramine_103921915>
		<wordnet_brompheniramine_maleate_102905422>
		<wordnet_methapyrilene_103754676>
		<wordnet_pyrilamine_104029541>
		<wordnet_diphenhydramine_103203225>
	<wordnet_anticholinergic_102717901>的subclass：
		<wordnet_oxyphencyclimine_103869222>
	<wordnet_amrinone_102706373>的subclass：
	<wordnet_counterirritant_103117776>的subclass：
	<wordnet_over-the-counter_drug_103866176>的subclass：
	<wordnet_oxytocic_103869685>的subclass：
	<wordnet_antiprotozoal_102723292>的subclass：
		<wordnet_antimalarial_102721948>
		<wordnet_metronidazole_103757428>
	<wordnet_disulfiram_103214051>的subclass：
	<wordnet_isosorbide_103588046>的subclass：
	<wordnet_carminative_102965617>的subclass：
	<wordnet_herbal_medicine_103515500>的subclass：
	<wordnet_antidiarrheal_102719294>的subclass：
	<wordnet_probenecid_104006584>的subclass：
	<wordnet_atomic_cocktail_102753569>的subclass：
	<wordnet_vermifuge_104528630>的subclass：
		<wordnet_tetrachlorethylene_104416338>
		<wordnet_quinacrine_104034641>
		<wordnet_thiabendazole_104423174>
		<wordnet_mebendazole_103736674>
		<wordnet_gentian_violet_114770838>
		<wordnet_piperazine_103946814>
	<wordnet_antiarrhythmic_102715941>的subclass：
		<wordnet_mexiletine_103757925>
		<wordnet_encainide_103285348>
		<wordnet_flecainide_103362393>
		<wordnet_tocainide_104443918>
		<wordnet_quinidine_104034884>
		<wordnet_amiodarone_102702304>
	<wordnet_anticholinesterase_102718084>的subclass：
		<wordnet_neostigmine_103818843>
	<wordnet_inhalant_103571155>的subclass：
	<wordnet_prescription_drug_103999280>的subclass：
		<wordnet_refill_104068261>
	<wordnet_expectorant_103304605>的subclass：
	<wordnet_sedative_104166553>的subclass：
		<wordnet_glutethimide_103441778>
		<wordnet_sedative-hypnotic_104166841>
		<wordnet_chloral_hydrate_103021360>
	<wordnet_penicillamine_103909835>的subclass：
	<wordnet_drug_cocktail_103248560>的subclass：
	<wordnet_clofibrate_103047353>的subclass：
	<wordnet_antiemetic_102719750>的subclass：
		<wordnet_promethazine_104010348>
		<wordnet_dimenhydrinate_103198951>
		<wordnet_prochlorperazine_104007239>
	<wordnet_nux_vomica_103836699>的subclass：
	<wordnet_anticoagulant_102718259>的subclass：
		<wordnet_heparin_103514974>
		<wordnet_warfarin_104551205>
		<wordnet_dicumarol_103192653>
	<wordnet_azathioprine_102765247>的subclass：
	<wordnet_paregoric_103889974>的subclass：
	<wordnet_bronchodilator_102905612>的subclass：
		<wordnet_ipratropium_bromide_103584111>
		<wordnet_albuterol_102695321>
		<wordnet_theophylline_104419315>
		<wordnet_ephedrine_114713487>
		<wordnet_aminophylline_102701984>
		<wordnet_metaproterenol_103752649>
	<wordnet_dose_103225238>的subclass：
		<wordnet_hit_103522559>
		<wordnet_booster_102872172>
		<wordnet_lethal_dose_103657825>
		<wordnet_draft_103230670>
		<wordnet_pill_103936568>
	<wordnet_remedy_104074482>的subclass：
		<wordnet_magic_bullet_103704640>
		<wordnet_panacea_103880770>
		<wordnet_lenitive_103656374>
		<wordnet_acoustic_102675987>
		<wordnet_palliative_103879854>
		<wordnet_emetic_103283519>
		<wordnet_antidote_102719588>
		<wordnet_lotion_103691128>
		<wordnet_ointment_103845550>
		<wordnet_preventive_104002026>
	<wordnet_calcium_blocker_102938514>的subclass：
		<wordnet_verapamil_104527808>
		<wordnet_diltiazem_103198637>
		<wordnet_nifedipine_103824014>
	<wordnet_decongestant_103169271>的subclass：
		<wordnet_nasal_decongestant_103809939>
	<wordnet_anticonvulsant_102718469>的subclass：
		<wordnet_mephenytoin_103747281>
		<wordnet_gabapentin_103409070>
		<wordnet_valproic_acid_104518854>
		<wordnet_mephobarbital_103747508>
		<wordnet_hydantoin_103550533>
		<wordnet_ethosuximide_103300578>
		<wordnet_phensuximide_103922412>
		<wordnet_metharbital_103754979>
		<wordnet_primidone_104002931>
	<wordnet_antibacterial_102716205>的subclass：
		<wordnet_gentian_violet_114770838>
		<wordnet_isoniazid_103587715>
		<wordnet_azithromycin_102765656>
		<wordnet_sulfa_drug_104352070>
		<wordnet_antibiotic_102716866>
		<wordnet_tetracycline_104416530>
		<wordnet_hexachlorophene_103517271>
		<wordnet_dicloxacillin_103192347>
		<wordnet_rifampin_104090064>
		<wordnet_nitrofurantoin_103826443>
		<wordnet_nalidixic_acid_103806040>
		<wordnet_methenamine_103755140>
		<wordnet_dapsone_103162171>
	<wordnet_suppository_104361381>的subclass：
	<wordnet_angiogenesis_inhibitor_102711422>的subclass：
	<wordnet_sucralfate_104349701>的subclass：
	<wordnet_antidepressant_102718811>的subclass：
		<wordnet_nefazodone_103817062>
		<wordnet_reboxetine_104060316>
		<wordnet_nontricyclic_103829085>
		<wordnet_monoamine_oxidase_inhibitor_103783017>
		<wordnet_tricyclic_104482543>
		<wordnet_selective-serotonin_reuptake_inhibitor_104169152>
		<wordnet_maleate_114946251>
	<wordnet_gemfibrozil_103433079>的subclass：
	<wordnet_lipid-lowering_medicine_103676175>的subclass：
		<wordnet_fluvastatin_103372656>
		<wordnet_lovastatin_103693089>
		<wordnet_atorvastatin_102754421>
		<wordnet_simvastatin_104221994>
		<wordnet_cerivastatin_102998209>
		<wordnet_pravastatin_103997980>
	<wordnet_cold_medicine_103067690>的subclass：
	<wordnet_vermicide_104528354>的subclass：
	<wordnet_antidiabetic_102719105>的subclass：
		<wordnet_sulfonylurea_104353189>
		<wordnet_glipizide_103440024>
		<wordnet_metformin_103753657>
		<wordnet_glyburide_103441930>
	<wordnet_tyrosine_kinase_inhibitor_104506005>的subclass：
	<wordnet_analgesic_102707683>的subclass：
		<wordnet_pentazocine_103912664>
		<wordnet_acetophenetidin_102675354>
		<wordnet_aspirin_102748618>
		<wordnet_morphine_103786417>
		<wordnet_propoxyphene_104012852>
		<wordnet_acetaminophen_102674482>
		<wordnet_codeine_103062461>
		<wordnet_aminopyrine_102702166>
		<wordnet_phenazopyridine_103921337>
		<wordnet_acetanilide_102674912>
		<wordnet_hydromorphone_hydrochloride_103553708>
		<wordnet_sodium_salicylate_104256033>
		<wordnet_colchicine_103066965>
	<wordnet_antihypertensive_102721160>的subclass：
		<wordnet_angiotensin-converting_enzyme_inhibitor_102673637>
		<wordnet_chlorothiazide_103022788>
		<wordnet_doxazosin_103229656>
		<wordnet_prazosin_103998525>
		<wordnet_methyldopa_103755991>
		<wordnet_terazosin_104412550>
		<wordnet_reserpine_104078236>
		<wordnet_spironolactone_114754192>
		<wordnet_labetalol_103630544>
		<wordnet_guanabenz_103464266>
		<wordnet_clonidine_103048412>
		<wordnet_hydralazine_103550671>
	<wordnet_astringent_102750835>的subclass：
		<wordnet_alum_102700622>
	<wordnet_soothing_syrup_104260816>的subclass：
	<wordnet_methacholine_103753826>的subclass：
	<wordnet_blocker_102854156>的subclass：
		<wordnet_labetalol_103630544>
		<wordnet_alpha_blocker_102698769>
		<wordnet_neuromuscular_blocking_agent_114961512>
		<wordnet_beta_blocker_102832168>
	<wordnet_antitussive_102725242>的subclass：
		<wordnet_codeine_103062461>
	<wordnet_antispasmodic_102724533>的subclass：
		<wordnet_atropine_102754756>
	<wordnet_sudorific_104350347>的subclass：
	<wordnet_alendronate_102696384>的subclass：
	<wordnet_anti-inflammatory_102721538>的subclass：
		<wordnet_prednisone_114753414>
		<wordnet_nonsteroidal_anti-inflammatory_103828465>
		<wordnet_oxyphenbutazone_103869044>
		<wordnet_prednisolone_114753188>
		<wordnet_hydroxychloroquine_103553908>
		<wordnet_phenylbutazone_103922722>
		<wordnet_dexamethasone_114753808>
	<wordnet_pharmaceutical_103920989>的subclass：
		<wordnet_thrombolytic_104429169>
		<wordnet_radiopharmaceutical_104043268>
	<wordnet_powder_103994008>的subclass：
		<wordnet_araroba_102732696>
		<wordnet_toilet_powder_104447276>
		<wordnet_face_powder_103314780>
		<wordnet_baby_powder_102767038>
		<wordnet_aspirin_powder_102749169>
	<wordnet_pentylenetetrazol_103913702>的subclass：
	<wordnet_antipyretic_102723595>的subclass：
	<wordnet_cytotoxic_drug_103157987>的subclass：
		<wordnet_antineoplastic_102722458>
	<wordnet_tonic_104451473>的subclass：
		<wordnet_bracer_102888133>
	<wordnet_histamine_blocker_103522239>的subclass：
		<wordnet_famotidine_103319858>
		<wordnet_ranitidine_104053995>
		<wordnet_cimetidine_103031553>
	<wordnet_hematinic_103513961>的subclass：
	<wordnet_immunosuppressant_103562958>的subclass：
		<wordnet_mercaptopurine_103748456>
		<wordnet_methotrexate_103755712>
	<wordnet_purgative_104025748>的subclass：
		<wordnet_laxative_103650084>
		<wordnet_aloes_102698366>
		<wordnet_milk_of_magnesia_103765269>
		<wordnet_castor_oil_102980841>
	<wordnet_antidiuretic_102719450>的subclass：
		<wordnet_lypressin_103699138>
	<wordnet_antiseptic_102724207>的subclass：
		<wordnet_merbromine_103748002>
		<wordnet_iodoform_103583252>
		<wordnet_gramicidin_103452055>
		<wordnet_chlorhexidine_103022250>
		<wordnet_chloramine_103021696>
		<wordnet_mild_silver_protein_103762809>
		<wordnet_thimerosal_104424003>
		<wordnet_tincture_of_iodine_104439305>
		<wordnet_neomycin_103818090>
	<wordnet_demulcent_103174829>的subclass：
	<wordnet_diaphoretic_103188979>的subclass：
	<wordnet_placebo_103952696>的subclass：
		<wordnet_active_placebo_102678174>
	<wordnet_acyclovir_102678528>的subclass：
疾病的subclass:
	<wordnet_onychosis_114079861>的subclass：
		<wordnet_onycholysis_114079740>
	<wordnet_aspergillosis_114071559>的subclass：
	<wordnet_animal_disease_114253124>的subclass：
		<wordnet_mange_114274217>
		<wordnet_bighead_114261112>
		<wordnet_moon_blindness_114274451>
		<wordnet_spavin_114272915>
		<wordnet_warble_102195257>
		<wordnet_scours_114272347>
		<wordnet_saddle_sore_114275240>
		<wordnet_bovine_spongiform_encephalitis_114261846>
		<wordnet_trembles_114276201>
		<wordnet_sand_crack_114275405>
		<wordnet_enterotoxemia_114264517>
		<wordnet_hemorrhagic_septicemia_114263280>
		<wordnet_cowpox_114262882>
		<wordnet_scrapie_114272421>
		<wordnet_zoonosis_114276649>
		<wordnet_catarrhal_fever_114262419>
		<wordnet_myxomatosis_114274701>
		<wordnet_aspergillosis_114260349>
		<wordnet_camelpox_114262153>
		<wordnet_looping_ill_114274068>
		<wordnet_staggers_114275764>
		<wordnet_pullorum_disease_114275077>
		<wordnet_creeps_114263089>
		<wordnet_fistulous_withers_114263440>
		<wordnet_fowl_cholera_114263562>
		<wordnet_heaves_114265350>
		<wordnet_pip_114274905>
		<wordnet_psittacosis_114274975>
		<wordnet_rhinotracheitis_114272023>
		<wordnet_red_water_114271920>
		<wordnet_loco_disease_114273860>
		<wordnet_fowl_pest_114263753>
		<wordnet_foot_rot_114264858>
		<wordnet_canine_chorea_114262336>
		<wordnet_hog_cholera_114263944>
		<wordnet_sweating_sickness_114275978>
		<wordnet_shipping_fever_114272620>
		<wordnet_murrain_114274592>
		<wordnet_bull_nose_114262045>
		<wordnet_distemper_114264042>
		<wordnet_anaplasmosis_114260044>
		<wordnet_rinderpest_114272141>
		<wordnet_costiasis_114262740>
		<wordnet_foot-and-mouth_disease_114264664>
		<wordnet_black_disease_114265006>
		<wordnet_chronic_wasting_disease_114262585>
	<wordnet_skin_disease_114219661>的subclass：
		<wordnet_pemphigus_114230800>
		<wordnet_livedo_114229788>
		<wordnet_necrobiosis_lipoidica_114230588>
		<wordnet_acantholysis_114221601>
		<wordnet_lichen_114229403>
		<wordnet_jungle_rot_114227806>
		<wordnet_acne_114222112>
		<wordnet_keratosis_114228148>
		<wordnet_leukoderma_114229248>
		<wordnet_seborrhea_114232596>
		<wordnet_melanosis_114230083>
		<wordnet_furunculosis_114227488>
		<wordnet_rhagades_114232034>
		<wordnet_eczema_114226056>
		<wordnet_molluscum_114230232>
		<wordnet_keratoderma_114227906>
		<wordnet_acanthosis_114221741>
		<wordnet_dermatosis_114225045>
		<wordnet_erythroderma_114227218>
		<wordnet_keratonosis_114228038>
		<wordnet_impetigo_114227613>
		<wordnet_prurigo_114231640>
		<wordnet_acanthosis_nigricans_114221924>
		<wordnet_xanthosis_114233974>
		<wordnet_lupus_114229912>
		<wordnet_vitiligo_114232945>
		<wordnet_xanthoma_114233267>
		<wordnet_psoriasis_114231794>
	<wordnet_complication_114074041>的subclass：
	<wordnet_exanthema_subitum_114123759>的subclass：
	<wordnet_communicable_disease_114122053>的subclass：
		<wordnet_cold_114145501>
		<wordnet_contagious_disease_114122235>
		<wordnet_infectious_disease_114127211>
	<wordnet_inflammatory_disease_114171682>的subclass：
		<wordnet_angina_114173625>
		<wordnet_necrotizing_enterocolitis_114136868>
		<wordnet_pelvic_inflammatory_disease_114172558>
		<wordnet_acne_114222112>
		<wordnet_gastroenteritis_114172005>
		<wordnet_pyelitis_114173397>
		<wordnet_sore_throat_114173484>
		<wordnet_empyema_114172873>
		<wordnet_pleurisy_114173013>
		<wordnet_urinary_tract_infection_114566129>
		<wordnet_arthritis_114186541>
	<wordnet_occupational_disease_114079493>的subclass：
	<wordnet_milk_sickness_114078613>的subclass：
	<wordnet_periarteritis_nodosa_114080352>的subclass：
	<wordnet_boutonneuse_fever_114078120>的subclass：
	<wordnet_autoimmune_disease_114187378>的subclass：
		<wordnet_scleroderma_114565196>
		<wordnet_multiple_sclerosis_114094068>
		<wordnet_thrombocytopenic_purpura_114565417>
		<wordnet_rheumatoid_arthritis_114186738>
		<wordnet_myasthenia_gravis_114078871>
		<wordnet_pemphigus_114230800>
		<wordnet_ankylosing_spondylitis_114220474>
		<wordnet_type_I_diabetes_114118423>
		<wordnet_discoid_lupus_erythematosus_114220735>
		<wordnet_lupus_erythematosus_114221138>
		<wordnet_exophthalmic_goiter_114121058>
	<wordnet_rheumatism_114080210>的subclass：
	<wordnet_eye_disease_114252864>的subclass：
		<wordnet_glaucoma_114255234>
		<wordnet_macular_degeneration_114256668>
		<wordnet_keratonosus_114256585>
		<wordnet_leukoma_114257563>
		<wordnet_trachoma_114257377>
		<wordnet_drusen_114255064>
		<wordnet_retinopathy_114257014>
		<wordnet_macular_edema_114254768>
		<wordnet_cystoid_macular_edema_114254926>
		<wordnet_cataract_114254570>
	<wordnet_ozena_114352163>的subclass：
	<wordnet_incompetence_114076126>的subclass：
		<wordnet_hypogonadism_114075358>
		<wordnet_valvular_incompetence_114076011>
	<wordnet_respiratory_disease_114145095>的subclass：
		<wordnet_interstitial_pneumonia_114148510>
		<wordnet_whooping_cough_114144626>
		<wordnet_cold_114145501>
		<wordnet_atypical_pneumonia_114147964>
		<wordnet_adult_respiratory_distress_syndrome_114055052>
		<wordnet_respiratory_distress_syndrome_114150740>
		<wordnet_emphysema_114147380>
		<wordnet_influenza_114122497>
		<wordnet_bronchitis_114146273>
		<wordnet_pneumonia_114147627>
		<wordnet_pneumoconiosis_114149963>
		<wordnet_severe_acute_respiratory_syndrome_114179946>
		<wordnet_asthma_114145911>
	<wordnet_filariasis_114368032>的subclass：
	<wordnet_sandfly_fever_114219487>的subclass：
	<wordnet_enteropathy_114074606>的subclass：
		<wordnet_intestinal_obstruction_114508149>
	<wordnet_periodontal_disease_114080622>的subclass：
		<wordnet_ulatrophia_114081297>
		<wordnet_alveolar_resorption_114081124>
		<wordnet_gingivitis_114081216>
		<wordnet_pyorrhea_114080836>
	<wordnet_blackwater_114073331>的subclass：
	<wordnet_deficiency_disease_114198200>的subclass：
		<wordnet_zinc_deficiency_114200704>
		<wordnet_malnutrition_114199700>
	<wordnet_genetic_disease_114151139>的subclass：
		<wordnet_maple_syrup_urine_disease_114159887>
		<wordnet_autosomal_dominant_disease_114162025>
		<wordnet_oligodactyly_114160665>
		<wordnet_ichthyosis_114158997>
		<wordnet_porphyria_114507651>
		<wordnet_hepatolenticular_degeneration_114569121>
		<wordnet_osteopetrosis_114210119>
		<wordnet_achondroplasia_114121804>
		<wordnet_hyperbetalipoproteinemia_114158594>
		<wordnet_nevoid_elephantiasis_114367797>
		<wordnet_inborn_error_of_metabolism_114155834>
		<wordnet_monogenic_disorder_114074877>
		<wordnet_autosomal_recessive_disease_114162275>
		<wordnet_congenital_pancytopenia_114164866>
		<wordnet_abetalipoproteinemia_114151884>
		<wordnet_otosclerosis_114160903>
		<wordnet_congenital_afibrinogenemia_114171492>
		<wordnet_oligodontia_114160786>
		<wordnet_muscular_dystrophy_114160365>
		<wordnet_dwarfism_114506403>
		<wordnet_congenital_megacolon_114156488>
		<wordnet_juvenile_amaurotic_idiocy_114169128>
		<wordnet_polygenic_disorder_114075199>
		<wordnet_lactose_intolerance_114506656>
		<wordnet_mucopolysaccharidosis_114157527>
	<wordnet_mimesis_114078733>的subclass：
	<wordnet_endemic_114074394>的subclass：
	<wordnet_goiter_114199477>的subclass：
	<wordnet_plant_disease_114276936>的subclass：
		<wordnet_black_knot_114278219>
		<wordnet_black_rot_114278360>
		<wordnet_potato_wart_114281851>
		<wordnet_damping_off_114280151>
		<wordnet_leaf_disease_114218057>
		<wordnet_yellow_dwarf_114284688>
		<wordnet_blackheart_114278102>
		<wordnet_blight_114215331>
		<wordnet_smut_114283632>
		<wordnet_root_rot_114281992>
		<wordnet_rust_114277655>
		<wordnet_foot_rot_114282890>
		<wordnet_crown_gall_114279632>
		<wordnet_gummosis_114279099>
		<wordnet_sweet-potato_ring_rot_114282384>
		<wordnet_soft_rot_114284450>
		<wordnet_brown_rot_114278773>
		<wordnet_cotton_ball_114279543>
		<wordnet_bottom_rot_114278642>
		<wordnet_pinkroot_114283097>
		<wordnet_ergot_114282796>
		<wordnet_mosaic_114280775>
		<wordnet_heartrot_114280639>
		<wordnet_pink_disease_114281678>
		<wordnet_wilt_114283178>
		<wordnet_dieback_114280298>
		<wordnet_sclerotium_disease_114282524>
		<wordnet_dry_rot_114280504>
		<wordnet_scorch_114282107>
		<wordnet_yellow_spot_114285113>
		<wordnet_canker_114279417>
		<wordnet_crown_wart_114280011>
		<wordnet_rhizoctinia_disease_114281397>
		<wordnet_black_spot_114278500>
	<wordnet_cat_scratch_disease_114073906>的subclass：
	<wordnet_anthrax_114072423>的subclass：
		<wordnet_pulmonary_anthrax_114072934>
		<wordnet_cutaneous_anthrax_114072625>
	<wordnet_crud_114074267>的subclass：
	<wordnet_pycnosis_114076667>的subclass：
	<wordnet_mucocutaneous_lymph_node_syndrome_114076270>的subclass：
	<wordnet_disease_of_the_neuromuscular_junction_114071235>的subclass：
		<wordnet_myasthenic_syndrome_114079156>
		<wordnet_myasthenia_gravis_114078871>
	<wordnet_malignancy_114237561>的subclass：
		<wordnet_malignant_tumor_114239425>
	<wordnet_fibrocystic_breast_disease_114198380>的subclass：
	<wordnet_liver_disease_114116321>的subclass：
		<wordnet_hepatitis_114130354>
		<wordnet_liver_cancer_114131651>
		<wordnet_fatty_liver_114116672>
		<wordnet_cirrhosis_114116482>
医学专科的subclass:
	<wordnet_nephrology_106052521>的subclass：
	<wordnet_endocrinology_106049850>的subclass：
	<wordnet_biomedicine_106047096>的subclass：
	<wordnet_geriatrics_106050650>的subclass：
	<wordnet_biomedicine_106046898>的subclass：
		<wordnet_aeromedicine_106046037>
	<wordnet_proctology_106062225>的subclass：
	<wordnet_neuropsychiatry_106053101>的subclass：
	<wordnet_podiatry_106062076>的subclass：
	<wordnet_tropical_medicine_106065020>的subclass：
	<wordnet_hematology_106051134>的subclass：
	<wordnet_dentistry_106047430>的subclass：
		<wordnet_orthodontics_106048552>
		<wordnet_prosthodontics_106049250>
		<wordnet_endodontics_106048184>
		<wordnet_periodontics_106048851>
		<wordnet_dental_surgery_106048052>
		<wordnet_cosmetic_dentistry_106047923>
	<wordnet_epidemiology_106050024>的subclass：
	<wordnet_pharmacy_106055300>的subclass：
	<wordnet_prosthetics_106049091>的subclass：
	<wordnet_ophthalmology_106054446>的subclass：
	<wordnet_pediatrics_106061631>的subclass：
		<wordnet_neonatology_106061917>
	<wordnet_rhinolaryngology_106062842>的subclass：
	<wordnet_emergency_medicine_106049673>的subclass：
	<wordnet_allergology_106046245>的subclass：
	<wordnet_virology_106065640>的subclass：
	<wordnet_space_medicine_106063275>的subclass：
	<wordnet_oncology_106054266>的subclass：
	<wordnet_therapeutics_106064345>的subclass：
	<wordnet_internal_medicine_106052300>的subclass：
	<wordnet_gastroenterology_106050490>的subclass：
	<wordnet_angiology_106046528>的subclass：
	<wordnet_bacteriology_106046692>的subclass：
	<wordnet_anesthesiology_106046383>的subclass：
	<wordnet_dermatology_106049500>的subclass：
	<wordnet_forensic_medicine_106050257>的subclass：
	<wordnet_obstetrics_106053439>的subclass：
		<wordnet_fetology_106053854>
		<wordnet_perinatology_106053982>
	<wordnet_rheumatology_106062655>的subclass：
	<wordnet_pharmacology_106054892>的subclass：
		<wordnet_posology_106055692>
		<wordnet_psychopharmacology_106055824>
		<wordnet_pharmacokinetics_106055529>
		<wordnet_toxicology_106064462>
	<wordnet_traumatology_106064838>的subclass：
	<wordnet_nuclear_medicine_106052685>的subclass：
	<wordnet_gynecology_106050901>的subclass：
	<wordnet_immunology_106051542>的subclass：
		<wordnet_immunopathology_106052165>
		<wordnet_immunochemistry_106051925>
	<wordnet_sports_medicine_106063417>的subclass：
	<wordnet_psychiatry_106055946>的subclass：
		<wordnet_psychotherapy_106056923>
		<wordnet_alienism_106056787>
	<wordnet_urology_106065208>的subclass：
	<wordnet_veterinary_medicine_106065423>的subclass：
	<wordnet_thoracic_medicine_106064683>的subclass：
	<wordnet_nosology_106053280>的subclass：
	<wordnet_cardiology_106047275>的subclass：
	<wordnet_hygiene_106051380>的subclass：
	<wordnet_neurology_106052864>的subclass：
	<wordnet_otology_106054700>的subclass：
		<wordnet_audiology_106060732>
症状的subclass:
	<wordnet_furring_114313342>的subclass：
	<wordnet_palsy_114316470>的subclass：
	<wordnet_constipation_114371161>的subclass：
		<wordnet_dyschezia_114371449>
		<wordnet_obstipation_114371770>
		<wordnet_fecal_impaction_114371620>
	<wordnet_myoglobinuria_114507050>的subclass：
	<wordnet_inflammation_114336539>的subclass：
		<wordnet_epiglottitis_114345552>
		<wordnet_alveolitis_114257779>
		<wordnet_myelitis_114350206>
		<wordnet_iridocyclitis_114347774>
		<wordnet_myometritis_114350448>
		<wordnet_corditis_114341563>
		<wordnet_mastitis_114349717>
		<wordnet_diverticulitis_114341923>
		<wordnet_thyroiditis_114357160>
		<wordnet_alveolitis_114257993>
		<wordnet_vaginitis_114358335>
		<wordnet_keratoconjunctivitis_114348429>
		<wordnet_lymphadenitis_114349541>
		<wordnet_stomatitis_114356044>
		<wordnet_tracheitis_114357370>
		<wordnet_shin_splints_114568986>
		<wordnet_oophoritis_114351002>
		<wordnet_gastritis_114346416>
		<wordnet_carditis_114338942>
		<wordnet_colitis_114341091>
		<wordnet_tympanitis_114357607>
		<wordnet_fibrositis_114345958>
		<wordnet_uveitis_114357853>
		<wordnet_cellulitis_114339914>
		<wordnet_tracheobronchitis_114357454>
		<wordnet_laryngotracheobronchitis_114349311>
		<wordnet_funiculitis_114346280>
		<wordnet_epididymitis_114345455>
		<wordnet_iritis_114347993>
		<wordnet_laminitis_114348895>
		<wordnet_episcleritis_114345719>
		<wordnet_dacryocystitis_114341769>
		<wordnet_retinitis_114354960>
		<wordnet_proctitis_114354257>
		<wordnet_fibromyositis_114346080>
		<wordnet_blepharitis_114261244>
		<wordnet_vulvitis_114358993>
		<wordnet_endocervicitis_114344881>
		<wordnet_enteritis_114344997>
		<wordnet_rachitis_114354642>
		<wordnet_keratoiritis_114348538>
		<wordnet_esophagitis_114345815>
		<wordnet_sinusitis_114355238>
		<wordnet_ureteritis_114357770>
		<wordnet_osteitis_114351321>
		<wordnet_angiitis_114258176>
		<wordnet_lymphangitis_114349628>
		<wordnet_iridokeratitis_114347886>
		<wordnet_sialadenitis_114355725>
		<wordnet_valvulitis_114358474>
		<wordnet_appendicitis_114258512>
		<wordnet_myositis_114350292>
		<wordnet_peritonitis_114352687>
		<wordnet_tonsillitis_114357251>
		<wordnet_aortitis_114258293>
		<wordnet_orchitis_114351094>
		<wordnet_pancreatitis_114352334>
		<wordnet_ovaritis_114351995>
		<wordnet_folliculitis_114346190>
		<wordnet_jejunoileitis_114348176>
		<wordnet_splenitis_114355819>
		<wordnet_scleritis_114355643>
		<wordnet_ulitis_114357693>
		<wordnet_pneumonitis_114353995>
		<wordnet_cheilitis_114340182>
		<wordnet_encephalitis_114342132>
		<wordnet_conjunctivitis_114341432>
		<wordnet_keratitis_114348300>
		<wordnet_chorditis_114341001>
		<wordnet_laryngopharyngitis_114349208>
		<wordnet_endarteritis_114342638>
		<wordnet_posthitis_114354121>
		<wordnet_synovitis_114356328>
		<wordnet_costochondritis_114341652>
		<wordnet_catarrh_114339772>
		<wordnet_phalangitis_114352801>
		<wordnet_chorditis_114340914>
		<wordnet_prostatitis_114354462>
		<wordnet_neuritis_114350837>
		<wordnet_colpitis_114341253>
		<wordnet_keratoscleritis_114348647>
		<wordnet_balanoposthitis_114260991>
		<wordnet_vasculitis_114358622>
		<wordnet_phlebitis_114352890>
		<wordnet_salpingitis_114355459>
		<wordnet_laryngitis_114349043>
		<wordnet_balanitis_114260898>
		<wordnet_otitis_114351629>
		<wordnet_cholangitis_114340734>
		<wordnet_rhinitis_114355060>
		<wordnet_bursitis_114261384>
		<wordnet_encephalomyelitis_114342533>
		<wordnet_metritis_114349892>
		<wordnet_colpocystitis_114341334>
		<wordnet_tarsitis_114356497>
		<wordnet_vasovesiculitis_114358709>
		<wordnet_parametritis_114352455>
		<wordnet_cervicitis_114340091>
		<wordnet_tendinitis_114356578>
		<wordnet_epicondylitis_114345304>
		<wordnet_hydrarthrosis_114347540>
		<wordnet_glossitis_114346909>
		<wordnet_mastoiditis_114349807>
		<wordnet_spondylitis_114355901>
		<wordnet_vulvovaginitis_114359073>
		<wordnet_cholecystitis_114340822>
		<wordnet_parotitis_114352570>
		<wordnet_vesiculitis_114358860>
		<wordnet_jejunitis_114348070>
		<wordnet_uvulitis_114357942>
		<wordnet_arteritis_114258609>
		<wordnet_adenitis_114257687>
		<wordnet_ileitis_114347695>
		<wordnet_radiculitis_114354751>
	<wordnet_effect_114311348>的subclass：
		<wordnet_aftereffect_114311574>
		<wordnet_bummer_114311709>
		<wordnet_side_effect_114311977>
	<wordnet_oliguria_114507148>的subclass：
	<wordnet_palpitation_114335097>的subclass：
	<wordnet_hyperglycemia_114319299>的subclass：
	<wordnet_thrombocytosis_114268221>的subclass：
	<wordnet_congestion_114320394>的subclass：
		<wordnet_stuffiness_114321333>
		<wordnet_hyperemia_114320984>
		<wordnet_pulmonary_congestion_114321243>
		<wordnet_hydrothorax_114320602>
		<wordnet_hemothorax_114320813>
	<wordnet_ketonemia_114267205>的subclass：
	<wordnet_hiccup_114359459>的subclass：
	<wordnet_aura_114302460>的subclass：
	<wordnet_meningism_114359816>的subclass：
	<wordnet_hot_flash_114336169>的subclass：
	<wordnet_fever_114365356>的subclass：
		<wordnet_hyperpyrexia_114365619>
	<wordnet_postnasal_drip_114333721>的subclass：
	<wordnet_steatorrhea_114567956>的subclass：
	<wordnet_natriuresis_114270241>的subclass：
	<wordnet_hypercholesterolemia_114269319>的subclass：
		<wordnet_familial_hypercholesterolemia_114466974>
	<wordnet_hypercalciuria_114269090>的subclass：
	<wordnet_ague_114340462>的subclass：
		<wordnet_quartan_114340635>
	<wordnet_abscess_114312172>的subclass：
		<wordnet_abscessed_tooth_114312363>
	<wordnet_ketonuria_114271480>的subclass：
		<wordnet_maple_syrup_urine_disease_114159887>
	<wordnet_pyuria_114316583>的subclass：
	<wordnet_hematuria_114314320>的subclass：
		<wordnet_hematocyturia_114266400>
	<wordnet_areflexia_114406465>的subclass：
	<wordnet_diarrhea_114371913>的subclass：
		<wordnet_the_shits_114372286>
	<wordnet_musca_volitans_114365119>的subclass：
	<wordnet_hemosiderosis_114314597>的subclass：
	<wordnet_bubo_114315722>的subclass：
	<wordnet_nausea_114359952>的subclass：
		<wordnet_motion_sickness_114203346>
		<wordnet_morning_sickness_114360156>
		<wordnet_queasiness_114360320>
	<wordnet_albuminuria_114265958>的subclass：
	<wordnet_hemoptysis_114192199>的subclass：
	<wordnet_syndrome_114304060>的subclass：
		<wordnet_attention_deficit_disorder_114056280>
		<wordnet_premenstrual_syndrome_114308311>
		<wordnet_toxic_shock_114470144>
		<wordnet_phantom_limb_syndrome_114308168>
		<wordnet_autism_105896998>
		<wordnet_fetal_alcohol_syndrome_114305458>
		<wordnet_tetralogy_of_Fallot_114469766>
		<wordnet_thoracic_outlet_syndrome_114310830>
		<wordnet_restless_legs_syndrome_114309394>
		<wordnet_tetany_114310504>
		<wordnet_cervical_disc_syndrome_114304722>
		<wordnet_radiation_sickness_114308472>
		<wordnet_nephrotic_syndrome_114307724>
		<wordnet_scalenus_syndrome_114309938>
		<wordnet_malabsorption_syndrome_114307035>
	<wordnet_heartburn_114335223>的subclass：
	<wordnet_heart_murmur_114334814>的subclass：
		<wordnet_systolic_murmur_114335006>
	<wordnet_monocytosis_114268084>的subclass：
	<wordnet_jaundice_114319684>的subclass：
		<wordnet_jaundice_of_the_newborn_114320016>
		<wordnet_kernicterus_114320218>
	<wordnet_withdrawal_symptom_114373057>的subclass：
	<wordnet_menorrhagia_113513540>的subclass：
	<wordnet_cyanosis_114303009>的subclass：
		<wordnet_acrocyanosis_114303448>
	<wordnet_hemoglobinemia_114191903>的subclass：
	<wordnet_cough_114359174>的subclass：
	<wordnet_prodrome_114303877>的subclass：
	<wordnet_glycosuria_114267841>的subclass：
		<wordnet_fructosuria_114267588>
		<wordnet_glucosuria_114267722>
	<wordnet_eosinopenia_114191646>的subclass：
	<wordnet_eruption_114321469>的subclass：
		<wordnet_eczema_vaccinatum_114225632>
		<wordnet_rash_114321953>
		<wordnet_enanthem_114321653>
		<wordnet_exanthem_114321814>
	<wordnet_purulence_114312600>的subclass：
	<wordnet_aminoaciduria_114266168>的subclass：
	<wordnet_keratomalacia_114266835>的subclass：
	<wordnet_tinnitus_114568359>的subclass：
	<wordnet_uratemia_114572353>的subclass：
	<wordnet_exophthalmos_114313017>的subclass：
		<wordnet_exophthalmic_goiter_114121058>
	<wordnet_wheeziness_114372855>的subclass：
	<wordnet_hypocalcemia_114268871>的subclass：
	<wordnet_atrophy_114365741>的subclass：
		<wordnet_kraurosis_114571377>
		<wordnet_amyotrophia_114105629>
		<wordnet_tabes_114135181>
	<wordnet_paresthesia_114324795>的subclass：
		<wordnet_formication_114325006>
	<wordnet_clubbing_114302847>的subclass：
	<wordnet_chloasma_114302652>的subclass：
	<wordnet_ochronosis_114268439>的subclass：
	<wordnet_eosinophilia_114534076>的subclass：
	<wordnet_amenorrhea_114302261>的subclass：
		<wordnet_primary_amenorrhea_114303647>
		<wordnet_secondary_amenorrhea_114303743>
	<wordnet_spasm_114360459>的subclass：
		<wordnet_twitch_114361664>
		<wordnet_writer's_cramp_114360915>
		<wordnet_charley_horse_114360742>
		<wordnet_blepharospasm_114361064>
		<wordnet_tenesmus_114571714>
		<wordnet_opisthotonos_114361513>
		<wordnet_trismus_114572265>
		<wordnet_myoclonus_114361415>
		<wordnet_crick_114361182>
	<wordnet_stridor_114568194>的subclass：
	<wordnet_scar_114363483>的subclass：
		<wordnet_keloid_114363913>
		<wordnet_vaccination_114364306>
		<wordnet_callus_114363785>
		<wordnet_sword-cut_114364217>
		<wordnet_pockmark_114364065>
	<wordnet_chill_114340287>的subclass：
	<wordnet_uricaciduria_114572951>的subclass：
	<wordnet_rhinorrhea_114567134>的subclass：
	<wordnet_hardening_114364432>的subclass：
		<wordnet_calcification_114364980>
		<wordnet_callosity_114364566>
	<wordnet_hypernatremia_114271015>的subclass：
	<wordnet_dizziness_114372513>的subclass：
	<wordnet_diuresis_114303249>的subclass：
	<wordnet_hemoglobinuria_114314483>的subclass：
	<wordnet_kaliuresis_114270127>的subclass：
	<wordnet_anemia_114372738>的subclass：
	<wordnet_ammoniuria_114266313>的subclass：
	<wordnet_alkalinuria_114021118>的subclass：
	<wordnet_hyperkalemia_114269556>的subclass：
	<wordnet_cardiomegaly_114334631>的subclass：
	<wordnet_hypercalcemia_114268623>的subclass：
	<wordnet_dyspnea_114369744>的subclass：
		<wordnet_orthopnea_114369913>
		<wordnet_shortness_of_breath_114370122>
	<wordnet_festination_114313154>的subclass：
	<wordnet_sneeze_114314850>的subclass：
	<wordnet_hypokalemia_114269772>的subclass：
	<wordnet_lipemia_114193925>的subclass：
	<wordnet_crepitation_rale_107382044>的subclass：
	<wordnet_indigestion_114336317>的subclass：
	<wordnet_lymphuria_114267994>的subclass：
	<wordnet_numbness_114322528>的subclass：
	<wordnet_nebula_114314756>的subclass：
	<wordnet_hypoglycemia_114319454>的subclass：
	<wordnet_hyponatremia_114271173>的subclass：
	<wordnet_apnea_114369408>的subclass：
		<wordnet_periodic_apnea_of_the_newborn_114369530>
		<wordnet_sleep_apnea_114370267>
	<wordnet_uraturia_114572503>的subclass：
	<wordnet_hypoproteinemia_114270846>的subclass：
	<wordnet_pain_114322699>的subclass：
		<wordnet_burn_114325437>
		<wordnet_nephralgia_114329159>
		<wordnet_odynophagia_114329460>
		<wordnet_pang_114329654>
		<wordnet_causalgia_114325575>
		<wordnet_pang_114329762>
		<wordnet_agony_114324274>
		<wordnet_chiralgia_114325976>
		<wordnet_pleurodynia_114330046>
		<wordnet_ulalgia_114333575>
		<wordnet_chest_pain_114325902>
		<wordnet_renal_colic_114331690>
		<wordnet_thermalgesia_114333058>
		<wordnet_labor_pain_114328588>
		<wordnet_podalgia_114330201>
		<wordnet_proctalgia_114330265>
		<wordnet_stitch_114332339>
		<wordnet_smart_114331873>
		<wordnet_metralgia_114328966>
		<wordnet_meralgia_114328894>
		<wordnet_urodynia_114333645>
		<wordnet_dysmenorrhea_114326190>
		<wordnet_ache_114323683>
		<wordnet_arthralgia_114324572>
		<wordnet_torture_114333433>
		<wordnet_sting_114332085>
		<wordnet_throb_114333334>
		<wordnet_colic_114325732>
		<wordnet_melagra_114328794>
		<wordnet_photalgia_114329888>
		<wordnet_distress_114326072>
		<wordnet_growing_pains_114326969>
		<wordnet_neuralgia_114329262>
		<wordnet_referred_pain_114331373>
		<wordnet_myalgia_114329040>
		<wordnet_hemorrhoid_114327125>
		<wordnet_orchidalgia_114329578>
		<wordnet_mastalgia_114328720>
		<wordnet_keratalgia_114328513>
		<wordnet_glossalgia_114326880>
		<wordnet_tenderness_114332617>
	<wordnet_hypersplenism_114271322>的subclass：
	<wordnet_swelling_114315192>的subclass：
		<wordnet_spermatocele_105458859>
		<wordnet_edema_114316714>
		<wordnet_lymphogranuloma_114318030>
		<wordnet_bloat_114315549>
		<wordnet_intumescence_114317720>
		<wordnet_hematocele_114317221>
		<wordnet_iridoncus_114317943>
		<wordnet_oscheocele_114318116>
		<wordnet_bunion_114316352>
		<wordnet_tumidity_114318360>
	<wordnet_hydrophobia_114383624>的subclass：
